/* Separated how style sheets to different elements of the page */
@import url('blogpost_styles.css');
@import url('nav_styles.css');
@import url('sidebar_styles.css');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffff8;
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "hd hd"
        "main sd"
        "ft ft";
    height: 100vh;
}

.row {
    display: flex;
}

#header {
    background-color: #006400;
    color: white;
    padding: 10px;
    grid-area: hd;
    font-family: "Trirong", serif;
    font-size: 1.25rem;
    text-shadow: 3px 3px 3px #ababab;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin: 30px;
  }
  

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px;
  font-size: 9px;
}

#footer {
    background-color: darkgray;
    color: white;
    grid-area: ft;
    padding: 10px;
    font-family: "Trirong", serif;
    font-size: 0.50rem;
}

#content {
    padding: 10px;
    grid-area: main;
    overflow-y: auto;
    background-color: lightblue;
}

/* Responsive logic for screen size */
@media screen and (max-width: 550px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "main"
            "ft";
    }

    #sidebar {
        display: none; /* No side bar, just post feed on small screens */
    }

    #header, .post, nav ul li {
        font-size: 1rem; /* Make fonts smaller */
    }
}